<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_room"
        android:icon="@drawable/ic_room"
        android:title="@string/nav_room" />
    <item
        android:id="@+id/nav_garage"
        android:icon="@drawable/ic_garage"
        android:title="@string/nav_garage" />
</menu>
